[TAILING] Tailing last 50 lines for [firesky-api] process (change the value with --lines option)
/root/.pm2/logs/firesky-api-error.log last 50 lines:
0|firesky- | Error: Failed query: insert into "tanks" ("id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at") values (default, $1, default, $2, default, $3, $4, $5, $6, $7, $8, $9, default, default, default, default, default) returning "id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at"
0|firesky- | params: FSK-TEST,,5000,185,,vertical_round,,,
0|firesky- |     at NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|firesky- |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|firesky- |     at async <anonymous> (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|firesky- |     at async <anonymous> (/var/www/firesky/artifacts/api-server/src/routes/admin-tanks.ts:141:20)
0|firesky- | Error: Failed query: insert into "tanks" ("id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at") values (default, $1, default, $2, default, $3, $4, $5, $6, $7, $8, $9, default, default, default, default, default) returning "id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at"
0|firesky- | params: FSK-TEST,,5000,185,,vertical_round,,,
0|firesky- |     at NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|firesky- |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|firesky- |     at async <anonymous> (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|firesky- |     at async <anonymous> (/var/www/firesky/artifacts/api-server/src/routes/admin-tanks.ts:141:20)
0|firesky- | Error: Failed query: insert into "tanks" ("id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at") values (default, $1, default, $2, default, $3, $4, $5, $6, $7, $8, $9, default, default, default, default, default) returning "id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at"
0|firesky- | params: FSK-TEST,,5000,185,,vertical_round,,,
0|firesky- |     at NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|firesky- |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|firesky- |     at async <anonymous> (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|firesky- |     at async <anonymous> (/var/www/firesky/artifacts/api-server/src/routes/admin-tanks.ts:141:20)
0|firesky- | Error: Failed query: insert into "tanks" ("id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at") values (default, $1, default, $2, default, $3, $4, $5, $6, $7, $8, $9, default, default, default, default, default) returning "id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at"
0|firesky- | params: FS-00001,,5000,185,,vertical_round,,,
0|firesky- |     at NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|firesky- |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|firesky- |     at async <anonymous> (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|firesky- |     at async <anonymous> (/var/www/firesky/artifacts/api-server/src/routes/admin-tanks.ts:141:20)
0|firesky- | Error: Failed query: select "tanks"."id", "tanks"."serial_number", "tanks"."name", "tanks"."capacity_litres", "tanks"."tank_type", "tanks"."lat", "tanks"."lng", "tanks"."location_description", "tanks"."alert_threshold_percent", "tanks"."is_locked", "tanks"."last_seen_at", "tanks"."branch_id", "tanks"."portal_user_id", "portal_users"."name", "portal_users"."email" from "tanks" left join "portal_users" on "tanks"."portal_user_id" = "portal_users"."id"
0|firesky- | params:
0|firesky- |     at NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|firesky- |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|firesky- |     at async <anonymous> (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|firesky- |     at async <anonymous> (/var/www/firesky/artifacts/api-server/src/routes/admin-tanks.ts:15:17)
0|firesky- | Error: Failed query: select "tanks"."id", "tanks"."serial_number", "tanks"."name", "tanks"."capacity_litres", "tanks"."tank_type", "tanks"."lat", "tanks"."lng", "tanks"."location_description", "tanks"."alert_threshold_percent", "tanks"."is_locked", "tanks"."last_seen_at", "tanks"."branch_id", "tanks"."portal_user_id", "portal_users"."name", "portal_users"."email" from "tanks" left join "portal_users" on "tanks"."portal_user_id" = "portal_users"."id"
0|firesky- | params:
0|firesky- |     at NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|firesky- |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|firesky- |     at async <anonymous> (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|firesky- |     at async <anonymous> (/var/www/firesky/artifacts/api-server/src/routes/admin-tanks.ts:15:17)
0|firesky- | Error: Failed query: select "tanks"."id", "tanks"."serial_number", "tanks"."name", "tanks"."capacity_litres", "tanks"."tank_type", "tanks"."lat", "tanks"."lng", "tanks"."location_description", "tanks"."alert_threshold_percent", "tanks"."is_locked", "tanks"."last_seen_at", "tanks"."branch_id", "tanks"."portal_user_id", "portal_users"."name", "portal_users"."email" from "tanks" left join "portal_users" on "tanks"."portal_user_id" = "portal_users"."id"
0|firesky- | params:
0|firesky- |     at NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|firesky- |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|firesky- |     at async <anonymous> (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|firesky- |     at async <anonymous> (/var/www/firesky/artifacts/api-server/src/routes/admin-tanks.ts:15:17)
0|firesky- | (node:5757) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
0|firesky- | (Use `node --trace-deprecation ...` to show where the warning was created)
0|firesky- | Error: Failed query: insert into "tanks" ("id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at") values (default, $1, default, $2, default, $3, $4, $5, $6, $7, $8, $9, default, default, default, default, default) returning "id", "serial_number", "portal_user_id", "branch_id", "name", "capacity_litres", "height_cm", "diameter_cm", "tank_type", "lat", "lng", "location_description", "alert_threshold_percent", "is_locked", "last_seen_at", "created_at", "updated_at"
0|firesky- | params: FSK-0001,,5000,185,,vertical_round,,,
0|firesky- |     at NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|firesky- |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|firesky- |     at async <anonymous> (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|firesky- |     at async <anonymous> (/var/www/firesky/artifacts/api-server/src/routes/admin-tanks.ts:123:20)

/root/.pm2/logs/firesky-api-out.log last 50 lines:
0|firesky- |     at ServerResponse.onResponseComplete (/var/www/firesky/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":6,"msg":"request errored"}
0|firesky- | {"level":30,"time":1778489571363,"pid":5757,"hostname":"forge","msg":"Running startup seed…"}
0|firesky- | {"level":40,"time":1778489571381,"pid":5757,"hostname":"forge","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE EXTENSION IF NOT EXISTS vector\nparams: : extension \"vector\" is not available","stack":"Error: Failed query: CREATE EXTENSION IF NOT EXISTS vector\nparams: \n    at NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async runSeed (/var/www/firesky/artifacts/api-server/src/lib/seed.ts:66:5)\n    at async start (/var/www/firesky/artifacts/api-server/src/index.ts:31:5)\ncaused by: error: extension \"vector\" is not available\n    at <anonymous> (/var/www/firesky/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/var/www/firesky/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async runSeed (/var/www/firesky/artifacts/api-server/src/lib/seed.ts:66:5)\n    at async start (/var/www/firesky/artifacts/api-server/src/index.ts:31:5)","query":"CREATE EXTENSION IF NOT EXISTS vector","params":[]},"msg":"pgvector setup skipped (non-fatal)"}
0|firesky- | {"level":30,"time":1778489571475,"pid":5757,"hostname":"forge","msg":"sky_diary_events table ensured"}
0|firesky- | {"level":30,"time":1778489571488,"pid":5757,"hostname":"forge","msg":"Startup seed complete"}
0|firesky- | {"level":30,"time":1778489571489,"pid":5757,"hostname":"forge","port":8080,"msg":"Server listening"}
0|firesky- | {"level":30,"time":1778489571489,"pid":5757,"hostname":"forge","msg":"[scheduler] Starting — interval: 30 minutes"}
0|firesky- | {"level":30,"time":1778489571489,"pid":5757,"hostname":"forge","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
0|firesky- | {"level":30,"time":1778489571489,"pid":5757,"hostname":"forge","msg":"[scheduler] Run started:  2026-05-11T08:52:51.489Z"}
0|firesky- | {"level":30,"time":1778489571489,"pid":5757,"hostname":"forge","msg":"[scheduler] New records since: 2026-05-11T08:40:03.862Z"}
0|firesky- | {"level":30,"time":1778489571489,"pid":5757,"hostname":"forge","msg":"[scheduler] Stale threshold:   2026-05-09T08:52:51.489Z"}
0|firesky- | {"level":30,"time":1778489571490,"pid":5757,"hostname":"forge","msg":"[diary-scheduler] Started — checking every 5 minutes"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler] ── New records ─────────────────────────"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   New customers:        0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   New enquiries:        0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   New jobs:             0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   New inspections:      0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler] ── Stale (>48h, open) ─────────────────"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   Stale enquiries:      0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   Stale jobs:           0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler] ── Urgent (priority high) ──────────────"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   Urgent enquiries:     0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   Urgent jobs:          0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler] ── Data quality ────────────────────────"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   Overdue follow-up enq: 0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   Overdue follow-up jobs: 0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   No next action enq:    0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   No next action jobs:   0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   Quoted, no follow-up:  0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   Lost, no reason:       0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler]   High access risk:      0"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"─────────────────────────────────────────────────"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler] No new records since last check — no notification sent"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler] Lead scraper is disabled — skipping"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"[scheduler] Timestamp saved: 2026-05-11T08:52:51.489Z"}
0|firesky- | {"level":30,"time":1778489571508,"pid":5757,"hostname":"forge","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
0|firesky- | {"level":40,"time":1778489583395,"pid":5757,"hostname":"forge","path":"/notifications","hasCookie":true,"hasBearer":false,"authKeys":["tokenType","sessionClaims","sessionId","sessionStatus","userId","actor","orgId","orgRole","orgSlug","orgPermissions","factorVerificationAge","getToken","has","debug","isAuthenticated"],"msg":"[requireAuth] 401 - unauthenticated"}
0|firesky- | {"level":30,"time":1778489583396,"pid":5757,"hostname":"forge","req":{"id":2,"method":"GET","url":"/api/notifications"},"res":{"statusCode":401},"responseTime":1245,"msg":"request completed"}
0|firesky- | {"level":40,"time":1778489583400,"pid":5757,"hostname":"forge","path":"/sky/context","hasCookie":true,"hasBearer":false,"authKeys":["tokenType","sessionClaims","sessionId","sessionStatus","userId","actor","orgId","orgRole","orgSlug","orgPermissions","factorVerificationAge","getToken","has","debug","isAuthenticated"],"msg":"[requireAuth] 401 - unauthenticated"}
0|firesky- | {"level":30,"time":1778489583400,"pid":5757,"hostname":"forge","req":{"id":1,"method":"GET","url":"/api/sky/context"},"res":{"statusCode":401},"responseTime":1258,"msg":"request completed"}
0|firesky- | {"level":40,"time":1778489583405,"pid":5757,"hostname":"forge","path":"/admin/tanks","hasCookie":true,"hasBearer":false,"authKeys":["tokenType","sessionClaims","sessionId","sessionStatus","userId","actor","orgId","orgRole","orgSlug","orgPermissions","factorVerificationAge","getToken","has","debug","isAuthenticated"],"msg":"[requireAuth] 401 - unauthenticated"}
0|firesky- | {"level":30,"time":1778489583405,"pid":5757,"hostname":"forge","req":{"id":3,"method":"GET","url":"/api/admin/tanks"},"res":{"statusCode":401},"responseTime":1248,"msg":"request completed"}
0|firesky- | {"level":40,"time":1778489583771,"pid":5757,"hostname":"forge","path":"/notifications","hasCookie":true,"hasBearer":false,"authKeys":["tokenType","sessionClaims","sessionId","sessionStatus","userId","actor","orgId","orgRole","orgSlug","orgPermissions","factorVerificationAge","getToken","has","debug","isAuthenticated"],"msg":"[requireAuth] 401 - unauthenticated"}
0|firesky- | {"level":30,"time":1778489583772,"pid":5757,"hostname":"forge","req":{"id":4,"method":"GET","url":"/api/notifications"},"res":{"statusCode":401},"responseTime":285,"msg":"request completed"}
0|firesky- | {"level":30,"time":1778489593063,"pid":5757,"hostname":"forge","req":{"id":5,"method":"POST","url":"/api/admin/tanks"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/var/www/firesky/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/var/www/firesky/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":12,"msg":"request errored"}
0|firesky- | {"level":30,"time":1778489600513,"pid":5757,"hostname":"forge","req":{"id":6,"method":"GET","url":"/api/notifications"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
0|firesky- | {"level":30,"time":1778489600570,"pid":5757,"hostname":"forge","req":{"id":7,"method":"GET","url":"/api/notifications"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}

root@forge:/var/www/firesky#